amplify/backend/api/tiktokclone/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String!
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  imageUri: String!
}

type Song @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String!
  posts: [Post] @hasMany(indexName: "bySong", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String!
  videoUri: String!
  songID: ID! @index(name: "bySong")
  song: Song @belongsTo(fields: ["songID"])
  userID: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userID"])
}
 